# Application Settings
APP_NAME=VTO Backend
VERSION=1.0.0
DEBUG=True
HOST=0.0.0.0
PORT=5500

# Storage Settings
UPLOAD_DIR=storage/uploads
PROCESSED_DIR=storage/processed
RESULTS_DIR=storage/results
MAX_UPLOAD_SIZE=10485760

# ML Model Settings
POSE_MODEL_CONFIDENCE=0.5
SEGMENTATION_THRESHOLD=0.5

# CORS Settings (Allow all origins in development)
CORS_ORIGINS=["*"]


# Pixa API Settings
PIXA_API_KEY=sk_f8c94ec747cd48818b84d3fc28ddf839
